#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    }
    #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #56829e ;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
    }
    @-webkit-keyframes animate-preloader {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
    }
    @keyframes animate-preloader {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
    }
* {
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    font-size: small;
    line-height: 20px;
    word-spacing: 2px;
}
table {
    border: 1px solid #000;
    padding: 5px;
}
tr {
    height: 40px;
    width: 90%;
    margin-top: 10px;
    border: 1px solid #000;
    padding: 2px;
}
input {
    height: 40px;
    width: 25%;
}
button {
    background-color: blue;
    border: none;
    border-radius: 1px solid #ccc;
    color: white;
    height: 40px;
    width: 70px;
}
ul {
    list-style: none;
    padding: 10px;
}